cabal-version:       2.4
-- Initial package description 'benchmark.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable bytestring-builder
  main-is: ByteString/Builder.hs
  -- other-extensions:
  build-depends:       base, gauge, bytestring, text, fast-builder, mason
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options: -O2
