cabal-version:       2.4
-- Initial package description 'benchmark.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable benchmark
  main-is:             Text.hs
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, gauge, bytestring, text, fast-builder
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2
